# transaction-annotation

./: pom.xml
src/main/java/: Main.java
src/main/java/cn/zno/dao/: FooMapper.java  FooMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/cn/zno/pojo/: Foo.java  FooExample.java  Person.java  PersonExample.java
src/main/java/cn/zno/service/: AService.java  BService.java  FooService.java
src/main/java/cn/zno/service/impl/: FooServiceImpl.java
src/main/resources/: Beans-Transaction.xml  applicationContext-Transaction.xml  db.properties  mybatis-config.xml
src/test/: TestTx.java
